MONGO_CONNECT=mongodb+srv://harbisonapps:E6gt0MjDCgi9KcfD@cluster0-jhimp.mongodb.net/didyouknow?retryWrites=true&w=majority

JWT_SECRET=FlyEaglesFly
JWT_EXPIRES_IN=7d 
JWT_COOKIE_EXPIRES_IN=7

PORT=5050